# Broadcom 2835 on Raspberry Pi
telnet_port 4444
gdb_port 3333
adapter_khz 4000

jtag_rclk 1000

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
      set  _CHIPNAME raspi
}

reset_config none

if { [info exists CPU_TAPID ] } {
    set _CPU_TAPID $CPU_TAPID
} else {
    set _CPU_TAPID 0x07b7617F
}

jtag newtap $_CHIPNAME arm -irlen 5 -expected-id $_CPU_TAPID
set _TARGETNAME $_CHIPNAME.arm
target create $_TARGETNAME arm11 -chain-position $_TARGETNAME

jtag_rclk 1000
# Slow speed to be sure it will work
$_TARGETNAME configure -event reset-start { jtag_rclk 1000 }
